REACT_APP_MEMORY_DOMAIN=costaexpress
REACT_APP_MEMORY_DOMAIN_DEV=costaexpressdev
REACT_APP_MEMORY_DOMAIN_STAGING=costaexpressstaging

REACT_APP_BASE_URI=https://www.qnet.fi/costaexpress
REACT_APP_BASE_URI_DEV=http://localhost:3000
REACT_APP_BASE_URI_STAGING=http://www.dev.qnet.fi/costaexpress

REACT_APP_BASE_API_URI=https://www.qnet.fi/costaexpress/api
REACT_APP_BASE_API_URI_DEV=http://localhost:3000/api
REACT_APP_BASE_API_URI_STAGING=http://www.dev.qnet.fi/costaexpress/api

REACT_APP_WEBMASTER_EMAIL=jukka@exch.fi

REACT_APP_ANALYTICS_TRACKING_ID=UA-201415019-1

REACT_APP_REQUEST_PROPOSAL_TEMPLATE_ID=requestProposal

REACT_APP_RECAPTCHA_KEY=6Lc32wMcAAAAABsjqlH7cK9eJj2TlM00HpFymBU9

REACT_APP_IS_STAGING=false